<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="JS/main.js">
<!-- Bootstrap JS & jQuery (required for carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
    .left-section, .right-section {
      flex: 1;
      min-width: 320px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    .contact a, .location a {
      color: #007BFF;
      text-decoration: none;
    }
    .contact a:hover, .location a:hover {
      text-decoration: underline;
    }
    .timings {
      margin-top: 20px;
      font-weight: bold;
    }
  
    /* Mobile Responsive */
    @media (max-width: 768px) {
      .content {
        flex-direction: column;
      }
      .left-section, .right-section {
        width: 100%;
        padding: 15px;
      }
      h2 {
        font-size: 24px;
      }
      .timings {
        text-align: center;
      }
    }
  
    @media (max-width: 480px) {
      .container {
        padding: 15px;
      }
      h2 {
        font-size: 22px;
      }
      .left-section, .right-section {
        padding: 10px;
      }
      .timings {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
    <header class="sticky-top">
        <!-- <div class="announcement text-center py-1">
            <p>BEST PRICE IN CITY, SAME DAY FREE HOME DELIVERY SERVICE, Refer & Earn per Member ₹50 Coupon.</p>
        </div> -->
    
 <!-- Top Bar -->
<div class="top-bar container-fluid bg-light ">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <a href="#" class="d-flex align-items-center text-decoration-none">
            <img src="images/GLOWMARTlogo.png" class="logo" alt="Glowmart Logo">
            <div class="ms-2">
                <h5 class="mb-0">GLOWMART</h5>
                <p class="text-muted mb-0 small">एक कदम सपनों से हकीकत की ओर</p>
            </div>
        </a>

        <!-- Desktop Search Bar -->
        <form class="search-box d-none d-md-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>

       <!-- Icons -->
       <div class="icons d-flex align-items-center">
        <a href="#" class="btn px-2 d-none d-md-inline" id="locationIcon"> 
            <i class="fas fa-map-marker-alt"></i> 
        </a>
        <div class="location-box position-absolute bg-white shadow p-3 rounded d-none" id="locationBox" style="width: 300px; top: 50px; left: 0; z-index: 1000;">
            <h6 class="mb-2">Enter ZIP Code</h6>
            <input type="text" class="form-control mb-2" placeholder="Enter ZIP Code" id="zipCode">
            <button class="btn btn-primary w-100" id="currentLocation">Use My Current Location</button>
        </div>
        <div class="dropdown d-none d-md-inline">
            <a href="#" class="btn px-2 d-flex align-items-center" id="profileDropdown" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="My Account.html">My Account</a></li>
                <li><a class="dropdown-item" href="Wishlist.html">Wishlist</a></li>
                <li><a class="dropdown-item" href="Review.html">Reviews and Ratings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
            </ul>
        </div>
        <a href="Cart.html" class="btn px-2 d-none d-md-inline"><i class="fas fa-shopping-cart"></i></a>
        <a href="#" class="btn px-2"><i class="fab fa-whatsapp"></i></a>
    </div>
    </div>

    <!-- Mobile Search Bar -->
    <div class="container mt-2 d-md-none">
        <form class="search-box d-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>


        <!-- NAVIGATION MENU -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="#">GLOWMART</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SMART INCOME</a>
                            <ul class="dropdown-menu">
                                <li><a href="Login.html" class="dropdown-item">Login , Refer & Earn</a></li>
                                <li><a href="#" class="dropdown-item">MY BLOG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries, Oil<br/> & Masala</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Immunity Boosters</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dal & Pulses</a></li>
                                <li><a href="Category.html" class="dropdown-item">Atta & Other Flours</a></li>
                                <li><a href="Category.html" class="dropdown-item">Salt, Sugar & Jaggery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Rice & Other Grains</a></li>
                                <li><a href="Category.html" class="dropdown-item">Noodles, Sewaiyan, Pasta & Soups</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dry Fruits & Nuts</a></li>
                                <li><a href="Category.html" class="dropdown-item">Edible Oils</a></li>
                                <li><a href="Category.html" class="dropdown-item">Potato, Onion & Other Vegetables</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Sub-Item 1</a></li>
                                <li><a href="#" class="dropdown-item">Sub-Item 2</a></li>
                            </ul>
                        </li> -->
                        
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dairy, Breakfast &
                                <br/> Biscuits</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Biscuits & Bakery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Jam, Honey & Spreads</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dairy Products</a></li>
                                <li><a href="Category.html" class="dropdown-item">Breakfast Cereals</a></li>
                                <li><a href="Category.html" class="dropdown-item">Bread & Cake Essentials</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Groceries</a></li> -->
                        <li class="nav-item"><a href="Category.html" class="nav-link">Beverages</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Home Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Personal Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Household Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Baby Care</a></li>
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <div class="container">
        <h2>About Us</h2>
        <div class="content">
      
          <div class="right-section">
            <p>Welcome to Real Glowmart! We are an online retailer based in Kanpur, Uttar Pradesh, dedicated to bringing high-quality products to our customers. Our goal is to offer a wide selection of products at competitive prices, all while ensuring a smooth and reliable shopping experience. At Real Glowmart, we pride ourselves on customer satisfaction and delivering products promptly and securely. With a commitment to excellence, we continually strive to meet the needs and expectations of our valued customers.</p>
            <p>For inquiries, please contact us via email at <a href="mailto:realglowmart@gmail.com">realglowmart@gmail.com</a> or reach out to us at <strong>8840610761</strong>.</p>
            <h3>Address :</h3>
            <p>P.No. 68 - Maa Kripa Apartment, Near Shyam Nagar By pass, New Azad Nagar. Kanpur Nagar, Uttar Pradesh - 208011, India</p>
            <div class="timings">Timings: 9 AM - 6 PM | Delivery Range: 5 kms</div>
          </div>
      
          <div class="left-section">
            <div class="location">
              <h3>Location</h3>
              <p>P.No. 68 - Maa Kripa Apartment, Near Shyam Nagar By Pass, New Azad Nagar, Kanpur Nagar, Uttar Pradesh - 208011, India</p>
              <a href="#">Check Location on Google Map</a>
            </div>
            <div class="contact">
              <h3>Contact Us</h3>
              <p>Phone: 05123177380</p>
              <p>WhatsApp: +91-8840610761</p>
              <p>Email: <a href="mailto:realglowmart@gmail.com">realglowmart@gmail.com</a></p>
            </div>
          </div>
      
        </div>
      </div>



<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="My Account.html">My Account</a></li>
                    <li><a href="My Account.html">My Orders</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Payment-Policy.html">Payment Policy</a></li>
                    <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a href="Refund.html">Return & Refund Policy</a></li>
                    <li><a href="Shipping-policy.html">Shipping Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <!-- Get In Touch -->
            <div class="col-md-4">
                <h5>Get In Touch</h5>
                <p><i class="fas fa-phone"></i> 05123177380</p>
                <p><i class="fab fa-whatsapp"></i> +91-8840610761</p>
                <p><i class="fas fa-envelope"></i> realglowmart@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> P.No. 68 - Maa Kripa Apartment, Near - Shayam Nagar By Pass, New Azad Nagar, Kanpur, Uttar Pradesh - 208011</p>
            </div>

            <!-- Social Links -->
            <div class="col-md-4">
                <h5>Social</h5>
                <div class="social-icons">
                    <p><i class="fab fa-youtube"></i> <a href="#">Youtube</a></p>
                    <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
                    <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="text-center mt-4">
            <p>Copyright &copy; by Glowmart Smart Retail 2025. All rights reserved.</p>
        </div>
    </div>
</footer>

 <!-- Back to Top -->
 <a href="" class="btn btn-primary back-to-top">  <i class="fa-brands fa-whatsapp"></i></a>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 <script>
           document.getElementById("locationIcon").addEventListener("click", function(event) {
        event.preventDefault();
        let locationBox = document.getElementById("locationBox");
        locationBox.classList.toggle("d-none");
    });

    document.getElementById("currentLocation").addEventListener("click", function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
            }, function(error) {
                alert("Error getting location: " + error.message);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });
 </script>
</body>
</html>
