<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowMart Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/main.js">
    <!-- Bootstrap JS & jQuery (required for carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>
        /* body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .product-img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
        .quantity-btn {
            border: 1px solid #ccc;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border-radius: 5px;
        } */

/*         
.navbar {
  background-color: #f8f9fa;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.logo-text {
  font-size: 16px;
}
@media (max-width: 768px) {
  .logo-text {
      font-size: 14px;
  }
} */
    </style>
</head>
<body>

  <!-- 🔹 Navbar Start -->
  <header class="sticky-top">
    <!-- <div class="announcement text-center py-1">
        <p>BEST PRICE IN CITY, SAME DAY FREE HOME DELIVERY SERVICE, Refer & Earn per Member ₹50 Coupon.</p>
    </div> -->

<!-- Top Bar -->
<div class="top-bar container-fluid bg-light py-2">
<div class="container d-flex justify-content-between align-items-center">
    <!-- Logo -->
    <a href="#" class="d-flex align-items-center text-decoration-none">
        <img src="images/GLOWMARTlogo.png" class="logo" alt="Glowmart Logo">
        <div class="ms-2">
            <h5 class="mb-0">GLOWMART</h5>
            <p class="text-muted mb-0 small">एक कदम सपनों से हकीकत की ओर</p>
        </div>
    </a>

    <!-- Desktop Search Bar -->
    <form class="search-box d-none d-md-flex">
        <input type="text" class="form-control" placeholder="Search for products">
        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
    </form>

    <!-- Icons -->
    <div class="icons d-flex align-items-center">
        <a href="#" class="btn px-2 d-none d-md-inline" id="locationIcon"> 
            <i class="fas fa-map-marker-alt"></i> 
        </a>
        <div class="location-box position-absolute bg-white shadow p-3 rounded d-none" id="locationBox" style="width: 300px; top: 50px; left: 0; z-index: 1000;">
            <h6 class="mb-2">Enter ZIP Code</h6>
            <input type="text" class="form-control mb-2" placeholder="Enter ZIP Code" id="zipCode">
            <button class="btn btn-primary w-100" id="currentLocation">Use My Current Location</button>
        </div>
        <div class="dropdown d-none d-md-inline">
            <a href="#" class="btn px-2 d-flex align-items-center" id="profileDropdown" data-bs-toggle="dropdown">
                <i class="fas fa-user-circle"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="My Account.html">My Account</a></li>
                <li><a class="dropdown-item" href="Wishlist.html">Wishlist</a></li>
                <li><a class="dropdown-item" href="Review.html">Reviews and Ratings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
            </ul>
        </div>
        <a href="Cart.html" class="btn px-2 d-none d-md-inline"><i class="fas fa-shopping-cart"></i></a>
        <a href="#" class="btn px-2"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>

<!-- Mobile Search Bar -->
<div class="container mt-2 d-md-none">
    <form class="search-box d-flex">
        <input type="text" class="form-control" placeholder="Search for products">
        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
    </form>
</div>
</div>


    <!-- NAVIGATION MENU -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="index.html">GLOWMART</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SMART INCOME</a>
                        <ul class="dropdown-menu">
                            <li><a href="Login.html" class="dropdown-item">Login , Refer & Earn</a></li>
                            <li><a href="#" class="dropdown-item">MY BLOG</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries, Oil<br/> & Masala</a>
                        <ul class="dropdown-menu">
                            <li><a href="Category.html" class="dropdown-item">Immunity Boosters</a></li>
                            <li><a href="Category.html" class="dropdown-item">Dal & Pulses</a></li>
                            <li><a href="Category.html" class="dropdown-item">Atta & Other Flours</a></li>
                            <li><a href="Category.html" class="dropdown-item">Salt, Sugar & Jaggery</a></li>
                            <li><a href="Category.html" class="dropdown-item">Rice & Other Grains</a></li>
                            <li><a href="Category.html" class="dropdown-item">Noodles, Sewaiyan, Pasta & Soups</a></li>
                            <li><a href="Category.html" class="dropdown-item">Dry Fruits & Nuts</a></li>
                            <li><a href="Category.html" class="dropdown-item">Edible Oils</a></li>
                            <li><a href="Category.html" class="dropdown-item">Potato, Onion & Other Vegetables</a></li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Sub-Item 1</a></li>
                            <li><a href="#" class="dropdown-item">Sub-Item 2</a></li>
                        </ul>
                    </li> -->
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dairy, Breakfast &
                            <br/> Biscuits</a>
                        <ul class="dropdown-menu">
                            <li><a href="Category.html" class="dropdown-item">Biscuits & Bakery</a></li>
                            <li><a href="Category.html" class="dropdown-item">Jam, Honey & Spreads</a></li>
                            <li><a href="Category.html" class="dropdown-item">Dairy Products</a></li>
                            <li><a href="Category.html" class="dropdown-item">Breakfast Cereals</a></li>
                            <li><a href="Category.html" class="dropdown-item">Bread & Cake Essentials</a></li>
                        </ul>
                    </li>
                    
                    <!-- <li class="nav-item"><a href="#" class="nav-link">Groceries</a></li> -->
                    <li class="nav-item"><a href="Category.html" class="nav-link">Beverages</a></li>
                    <li class="nav-item"><a href="Category.html" class="nav-link">Home Care</a></li>
                    <li class="nav-item"><a href="Category.html" class="nav-link">Personal Care</a></li>
                    <li class="nav-item"><a href="Category.html" class="nav-link">Kitchen Essentials</a></li>
                    <li class="nav-item"><a href="Category.html" class="nav-link">Household Essentials</a></li>
                    <li class="nav-item"><a href="Category.html" class="nav-link">Baby Care</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- 🔹 Navbar End -->

<div class="container my-4">
    <div class="row"  style="padding-top: 60px;">
        <!-- Left Side -->
        <div class="col-lg-7">
            <div class="card p-4">
                <!-- <h3 class="text-primary fw-bold">GLOWMART</h3>
                <p class="text-muted">एक कदम आसानी से डिलीवरी की ओर</p> -->

                <h6 class="fw-bold">Shopping Cart > Review Order</h6>

                <!-- Delivery Options -->
                <h5 class="fw-bold mt-3">Delivery Options</h5>
                <div class="d-flex gap-3 align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="deliveryOption" id="deliver" checked>
                        <label class="form-check-label" for="deliver">Deliver</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="deliveryOption" id="pickup">
                        <label class="form-check-label" for="pickup">I will Pickup</label>
                    </div>
                </div>
                

                <!-- User Details -->
                <h5 class="fw-bold mt-5">Create User</h5>
                <form>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control w-50" placeholder="Name">
                        <input type="text" class="form-control w-50" placeholder="Mobile Number">
                    </div>
                </form>
                

                <!-- Address -->
                <!-- <h5 class="fw-bold mt-3">Address</h5> -->
                <div class="d-flex align-items-center justify-content-between mt-5">
                    <h5 class="fw-bold mt-3">Address</h5>
                    <a href="#" class="text-dark mt-3" data-bs-toggle="modal" data-bs-target="#mapModal">Use Map</a>
   
                </div>
                <div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="mapModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="mapModalLabel">Select Your Location</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Google Map Embed -->
                                <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094716!2d-122.41941568531541!3d37.774929779758314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c4d5a8b0d%3A0x4dd3f29f12f6b7b!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1644479467979!5m2!1sen!2sin" 
                                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Mobile Number">
                        </div>
                    </div>
                
                    <div class="row mb-2">
                        <div class="col-12">
                            <textarea class="form-control" rows="3" placeholder="Address"></textarea>
                        </div>
                        
                    </div>
                
                    <div class="row mb-2">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Pin Code">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                        <div class="col-md-4">
                            <select class="form-control form-select">
                                <option selected disabled>Select State</option>
                                <option value="UP">Uttar Pradesh</option>
                                <option value="MH">Maharashtra</option>
                                <option value="DL">Delhi</option>
                                <option value="RJ">Rajasthan</option>
                                <option value="MP">Madhya Pradesh</option>
                                <option value="TN">Tamil Nadu</option>
                                <option value="WB">West Bengal</option>
                                <option value="KA">Karnataka</option>
                                <option value="GJ">Gujarat</option>
                                <option value="BR">Bihar</option>
                                <!-- और भी राज्यों के लिए ऑप्शन जोड़ सकते हैं -->
                            </select>
                        </div>
                        
                    </div>
                </form>
                
            </div>
        </div>

        <!-- Right Side -->
        <div class="col-lg-5 mt-4 mt-lg-0">
            <div class="card p-4">
                <!-- Apply Coupon -->
                <h5 class="fw-bold">Apply Coupon</h5>
                <a href="#" class="text-primary">Select</a>

                <!-- Items List -->
                <h5 class="fw-bold mt-3">Item (1)</h5>
                <div class="d-flex justify-content-between align-items-center border-bottom pb-2">
                    <div class="d-flex align-items-center">
                        <img src="images/GROCERY OFFERS/GROCERY.png" class="product-img me-2" style="height: 50px;">
                        <div>
                            <p class="mb-0">Arhar Dal (1kg)</p>
                            <small class="text-muted">₹ 165</small>
                        </div>
                    </div>
                    <div>
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <span class="mx-2" id="quantity">1</span>
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                </div>

                <!-- Bill Details -->
                <h5 class="fw-bold mt-3">Bill Details</h5>
                <div class="d-flex justify-content-between">
                    <p>Sub Total</p>
                    <p class="fw-bold">₹ <span id="subtotal">165</span></p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Tax</p>
                    <p class="fw-bold">₹ 0</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Payable</p>
                    <p class="fw-bold">₹ <span id="payable">165</span></p>
                </div>

                <p class="text-success">✅ ₹25 saved so far on this order</p>
                <h5>Order Accept 24x7 day</h5>
                <p >& Home Delivery Only </p>
                <p >9 AM to 6 PM everyday.</p>

                <button class="btn btn-success w-100">Continue</button>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="My Account.html">My Account</a></li>
                    <li><a href="My Account.html">My Orders</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Payment-Policy.html">Payment Policy</a></li>
                    <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a href="Refund.html">Return & Refund Policy</a></li>
                    <li><a href="Shipping-policy.html">Shipping Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <!-- Get In Touch -->
            <div class="col-md-4">
                <h5>Get In Touch</h5>
                <p><i class="fas fa-phone"></i> 05123177380</p>
                <p><i class="fab fa-whatsapp"></i> +91-8840610761</p>
                <p><i class="fas fa-envelope"></i> realglowmart@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> P.No. 68 - Maa Kripa Apartment, Near - Shayam Nagar By Pass, New Azad Nagar, Kanpur, Uttar Pradesh - 208011</p>
            </div>

            <!-- Social Links -->
            <div class="col-md-4">
                <h5>Social</h5>
                <div class="social-icons">
                    <p><i class="fab fa-youtube"></i> <a href="#">Youtube</a></p>
                    <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
                    <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="text-center mt-4">
            <p>Copyright &copy; by Glowmart Smart Retail 2025. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    let pricePerItem = 165;
    function changeQuantity(change) {
        let quantityElement = document.getElementById('quantity');
        let subtotalElement = document.getElementById('subtotal');
        let payableElement = document.getElementById('payable');

        let quantity = parseInt(quantityElement.innerText) + change;
        if (quantity < 1) quantity = 1; 

        quantityElement.innerText = quantity;
        let total = pricePerItem * quantity;
        subtotalElement.innerText = total;
        payableElement.innerText = total;
    }

    // ========================================================

    document.getElementById("locationIcon").addEventListener("click", function(event) {
        event.preventDefault();
        let locationBox = document.getElementById("locationBox");
        locationBox.classList.toggle("d-none");
    });

    document.getElementById("currentLocation").addEventListener("click", function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
            }, function(error) {
                alert("Error getting location: " + error.message);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
