<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotegory</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/main.js">
    <!-- Bootstrap JS & jQuery (required for carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->

   <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container-fluid {
    display: flex;
    padding: 20px;
}

/* Sidebar Filters */
.filters {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    margin-top: 0;
}

.filters label, .filters h3 {
    display: block;
    margin: 5px 0;
}

.see-more {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

/* Product Listing */
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 Cards Per Row */
    gap: 20px;
    margin-left: 20px;
    width: 100%;
}

.product-card {
    background: white;
    /* padding: 10px; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    height: 380px;
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.discount {
    background: 007bff;
    color: white;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
}
/* 
.cart-btn {
    background: blue;
    color: white;
    border: none;
    padding: 5px;
    width: 100%;
    cursor: pointer;
} */

/* .whatsapp-btn {
    background: green;
    color: white;
    border: none;
    padding: 5px;
    width: 100%;
    cursor: pointer;
} */

/* Responsive Design */
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr); /* 2 Cards Per Row on Tablets */
    }
}

@media (max-width: 600px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr); /* 1 Card Per Row on Mobile */
    }
}

.breadcrumb {
      padding: 10px 10px;
      background: #f4f4f4;
      font-size: 14px;
    }

    .breadcrumb a {
      text-decoration: none;
      color: #007BFF;
    }

    .grocery-offers {
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .sort-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .sort-dropdown select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .item {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      /* .navbar {
        display: block;
        text-align: center;
      } */

      .breadcrumb {
        text-align: center;
      }

      .sort-section {
        flex-direction: column;
        align-items: flex-start;
      }

      .sort-dropdown {
        margin-top: 10px;
      }
    }

   </style>
</head>
<body>

    <header class="sticky-top">
        <!-- <div class="announcement text-center py-1">
            <p>BEST PRICE IN CITY, SAME DAY FREE HOME DELIVERY SERVICE, Refer & Earn per Member ₹50 Coupon.</p>
        </div> -->
    
 <!-- Top Bar -->
<div class="top-bar container-fluid bg-light py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <a href="#" class="d-flex align-items-center text-decoration-none">
            <img src="images/GLOWMARTlogo.png" class="logo" alt="Glowmart Logo">
            <div class="ms-2">
                <h5 class="mb-0">GLOWMART</h5>
                <p class="text-muted mb-0 small">एक कदम सपनों से हकीकत की ओर</p>
            </div>
        </a>

        <!-- Desktop Search Bar -->
        <form class="search-box d-none d-md-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>

        <!-- Icons -->
        <div class="icons d-flex align-items-center">
            <a href="#" class="btn px-2 d-none d-md-inline" id="locationIcon"> 
                <i class="fas fa-map-marker-alt"></i> 
            </a>
            <div class="location-box position-absolute bg-white shadow p-3 rounded d-none" id="locationBox" style="width: 300px; top: 50px; left: 0; z-index: 1000;">
                <h6 class="mb-2">Enter ZIP Code</h6>
                <input type="text" class="form-control mb-2" placeholder="Enter ZIP Code" id="zipCode">
                <button class="btn btn-primary w-100" id="currentLocation">Use My Current Location</button>
            </div>
            <div class="dropdown d-none d-md-inline">
                <a href="#" class="btn px-2 d-flex align-items-center" id="profileDropdown" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="My Account.html">My Account</a></li>
                    <li><a class="dropdown-item" href="Wishlist.html">Wishlist</a></li>
                    <li><a class="dropdown-item" href="Review.html">Reviews and Ratings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
                </ul>
            </div>
            <a href="Cart.html" class="btn px-2 d-none d-md-inline"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="btn px-2"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <!-- Mobile Search Bar -->
    <div class="container mt-2 d-md-none">
        <form class="search-box d-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>


        <!-- NAVIGATION MENU -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="#">GLOWMART</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SMART INCOME</a>
                            <ul class="dropdown-menu">
                                <li><a href="Login.html" class="dropdown-item">Login , Refer & Earn</a></li>
                                <li><a href="#" class="dropdown-item">MY BLOG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries, Oil<br/> & Masala</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Immunity Boosters</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dal & Pulses</a></li>
                                <li><a href="Category.html" class="dropdown-item">Atta & Other Flours</a></li>
                                <li><a href="Category.html" class="dropdown-item">Salt, Sugar & Jaggery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Rice & Other Grains</a></li>
                                <li><a href="Category.html" class="dropdown-item">Noodles, Sewaiyan, Pasta & Soups</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dry Fruits & Nuts</a></li>
                                <li><a href="Category.html" class="dropdown-item">Edible Oils</a></li>
                                <li><a href="Category.html" class="dropdown-item">Potato, Onion & Other Vegetables</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Sub-Item 1</a></li>
                                <li><a href="#" class="dropdown-item">Sub-Item 2</a></li>
                            </ul>
                        </li> -->
                        
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dairy, Breakfast &
                                <br/> Biscuits</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Biscuits & Bakery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Jam, Honey & Spreads</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dairy Products</a></li>
                                <li><a href="Category.html" class="dropdown-item">Breakfast Cereals</a></li>
                                <li><a href="Category.html" class="dropdown-item">Bread & Cake Essentials</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Groceries</a></li> -->
                        <li class="nav-item"><a href="Category.html" class="nav-link">Beverages</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Home Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Personal Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Household Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Baby Care</a></li>
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
 
    <div class="container-fluid">
        <!-- Sidebar Filters -->
        <aside class="filters">
            <h2>Filters</h2>
            
            <h6 style="font-weight: bold;">Brand </h6>
            <label><input type="checkbox"> Brand A</label>
            <label><input type="checkbox"> Brand B</label>
            <label><input type="checkbox"> Brand C</label>

            <h6 style="font-weight: bold;">Price Range (₹500 - ₹5000)</h6>
            <input type="range" min="500" max="5000" value="1000">

            <h6 style="font-weight: bold;">Size</h6>
            <label><input type="checkbox"> 250 ml</label>
            <label><input type="checkbox"> 500 ml</label>
            <label><input type="checkbox"> 1 liter</label>
            <label><input type="checkbox"> 5 kg</label>
            <label><input type="checkbox"> 10 kg</label>
            
            <!-- Hidden Options (Initially Hidden) -->
            <div id="more-options" style="display: none;">
                <label><input type="checkbox"> 100 gram</label>
                <label><input type="checkbox"> 1 meter</label>
                <label><input type="checkbox"> 5 meter</label>
                <label><input type="checkbox"> 12 inch</label>
            </div>
            
            <!-- See More Button -->
            <button class="see-more" onclick="toggleOptions()">See More</button>

            <h6 style="font-weight: bold;">Flavor</h6>
            <label><input type="checkbox"> Chocolate</label>
            <label><input type="checkbox"> Vanilla</label>
            <label><input type="checkbox"> Strawberry</label>
            <label><input type="checkbox"> Mango</label>

            <h6 style="font-weight: bold;">Color</h6>
            <label><input type="radio" name="color"> Red</label>
        </aside>

        <!-- Product Listing -->
        <div class="product-section">
        <div class="breadcrumb">
          <a href="index.html">  Home > </a><a href="#">Grocery Offers</a>
        </div>
    
        <div class="grocery-offers">
            <div class="sort-section">
                <h2>GROCERY OFFERS</h2>
                <div class="sort-dropdown">
                    <label for="sort">Sort By:</label>
                    <select id="sort">
                        <option>Newest First</option>
                        <option>Price - Low to High</option>
                        <option>Price - High to Low</option>
                    </select>
                </div>
            </div>
        </div>
    
        <section class="product-list">
            <div class="product-card">
                <span class="discount">10% off</span>
                <img src="images/GROCERY OFFERS/GROCERY.png" alt="Product Image">
                <div class="product-name">MANGO MASTI TOFFEE</div>
                <p>₹325 <del>₹362</del></p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                    </button>
                </div>
            </div>
    
            <div class="product-card">
                <span class="discount">10% off</span>
                <img src="images/GROCERY OFFERS/GROCERY.png" alt="Product Image">
                <div class="product-name">MANGO MASTI TOFFEE</div>
                <p>₹325 <del>₹362</del></p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                    </button>
                </div>
            </div>
    
            <div class="product-card">
                <span class="discount">10% off</span>
                <img src="images/GROCERY OFFERS/GROCERY.png" alt="Product Image">
                <div class="product-name">MANGO MASTI TOFFEE</div>
                <p>₹325 <del>₹362</del></p>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                    </button>
                </div>
            </div>
        </section>

        </div>
    </div>



    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="My Account.html">My Account</a></li>
                        <li><a href="My Account.html">My Orders</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Payment-Policy.html">Payment Policy</a></li>
                        <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                        <li><a href="Refund.html">Return & Refund Policy</a></li>
                        <li><a href="Shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
    
                <!-- Get In Touch -->
                <div class="col-md-4">
                    <h5>Get In Touch</h5>
                    <p><i class="fas fa-phone"></i> 05123177380</p>
                    <p><i class="fab fa-whatsapp"></i> +91-8840610761</p>
                    <p><i class="fas fa-envelope"></i> realglowmart@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> P.No. 68 - Maa Kripa Apartment, Near - Shayam Nagar By Pass, New Azad Nagar, Kanpur, Uttar Pradesh - 208011</p>
                </div>
    
                <!-- Social Links -->
                <div class="col-md-4">
                    <h5>Social</h5>
                    <div class="social-icons">
                        <p><i class="fab fa-youtube"></i> <a href="#">Youtube</a></p>
                        <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
                        <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
                    </div>
                </div>
            </div>
    
            <!-- Copyright Section -->
            <div class="text-center mt-4">
                <p>Copyright &copy; by Glowmart Smart Retail 2025. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
     <!-- Back to Top -->
     <a href="jji" class="btn btn-primary back-to-top">  <i class="fa-brands fa-whatsapp"></i></a>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

     <script>
        function toggleOptions() {
            var options = document.getElementById("more-options");
            var button = document.querySelector(".see-more");
    
            if (options.style.display === "none") {
                options.style.display = "block";
                button.textContent = "See Less"; // Change button text
            } else {
                options.style.display = "none";
                button.textContent = "See More"; // Reset button text
            }
        }



        


document.addEventListener("click", function(event) {
    let target = event.target;

    // अगर "Add to Cart" बटन पर क्लिक हुआ
    if (target.classList.contains("add-to-cart")) {
        target.innerHTML = `
            <button class="qty-btn decrease">-</button>
            <span class="cart-count">1</span>
            <button class="qty-btn increase">+</button>
        `;
        target.classList.add("cart-controls-active"); // नया स्टाइल
    }

    // "+" बटन पर क्लिक करने पर quantity बढ़ेगी
    if (target.classList.contains("increase")) {
        let countSpan = target.parentElement.querySelector(".cart-count");
        let count = parseInt(countSpan.textContent);
        countSpan.textContent = count + 1;
    }

    // "-" बटन पर क्लिक करने पर quantity घटेगी
    if (target.classList.contains("decrease")) {
        let countSpan = target.parentElement.querySelector(".cart-count");
        let count = parseInt(countSpan.textContent);

        if (count > 1) {
            countSpan.textContent = count - 1;
        } else {
            // अगर quantity 1 से नीचे जाएगी, तो बटन वापस "Add to Cart" बन जाएगा
            let addToCartBtn = target.parentElement;
            addToCartBtn.innerHTML = `Add to Cart`;
            addToCartBtn.classList.remove("cart-controls-active");
        }
    }
});
// ==============================================


document.getElementById("locationIcon").addEventListener("click", function(event) {
        event.preventDefault();
        let locationBox = document.getElementById("locationBox");
        locationBox.classList.toggle("d-none");
    });

    document.getElementById("currentLocation").addEventListener("click", function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
            }, function(error) {
                alert("Error getting location: " + error.message);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });
    </script>
</body>
</html>