<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Offers</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            padding: 10px;
        }

        .container-fluid {
            display: flex;
            flex-wrap: wrap;
        }

        /* Sidebar Filters */
        .filters {
            width: 250px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .filters h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .filters h6 {
            margin-top: 10px;
            font-weight: bold;
        }

        .filters label {
            display: block;
            margin-bottom: 5px;
        }

        .filters input[type="range"] {
            width: 100%;
        }

        .see-more {
            background: #007BFF;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .see-more:hover {
            background: #0056b3;
        }

        /* Product Listing */
        .product-section {
            flex-grow: 1;
        }

        .breadcrumb {
            font-size: 14px;
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007BFF;
        }

        .grocery-offers {
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sort-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .sort-dropdown select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .discount {
            position: absolute;
            top: 10px;
            left: 10px;
            background: red;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
        }

        .product-card img {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
        }

        .product-name {
            font-weight: 600;
            margin: 10px 0;
        }

        .product-card p {
            font-size: 16px;
            color: #333;
        }

        .product-card del {
            color: #999;
            font-size: 14px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .add-to-cart {
            padding: 8px 12px;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background: #218838;
        }

        .whatsapp-btn {
            padding: 8px;
            border: none;
            background: #25d366;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .whatsapp-btn i {
            font-size: 18px;
        }

        .whatsapp-btn:hover {
            background: #1ebd50;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container-fluid {
                flex-direction: column;
            }

            .filters {
                width: 100%;
                margin-bottom: 20px;
            }

            .sort-section {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <!-- Sidebar Filters -->
        <aside class="filters">
            <h2>Filters</h2>
            
            <h6>Brand</h6>
            <label><input type="checkbox"> Brand A</label>
            <label><input type="checkbox"> Brand B</label>
            <label><input type="checkbox"> Brand C</label>

            <h6>Price Range (₹500 - ₹5000)</h6>
            <input type="range" min="500" max="5000" value="1000">

            <h6>Size</h6>
            <label><input type="checkbox"> 250 ml</label>
            <label><input type="checkbox"> 500 ml</label>
            <label><input type="checkbox"> 1 liter</label>

            <div id="more-options" style="display: none;">
                <label><input type="checkbox"> 100 gram</label>
                <label><input type="checkbox"> 1 meter</label>
            </div>

            <button class="see-more" onclick="toggleOptions()">See More</button>

            <h6>Flavor</h6>
            <label><input type="checkbox"> Chocolate</label>
            <label><input type="checkbox"> Vanilla</label>

            <h6>Color</h6>
            <label><input type="radio" name="color"> Red</label>
        </aside>

        <!-- Product Section -->
        <div class="product-section">
            <div class="breadcrumb">
                Home > <a href="#">Grocery Offers</a>
            </div>
        
            <div class="grocery-offers">
                <div class="sort-section">
                    <h2>GROCERY OFFERS</h2>
                    <div class="sort-dropdown">
                        <label for="sort">Sort By:</label>
                        <select id="sort">
                            <option>Newest First</option>
                            <option>Price - Low to High</option>
                            <option>Price - High to Low</option>
                        </select>
                    </div>
                </div>
            </div>

            <section class="product-list">
                <div class="product-card">
                    <span class="discount">10% off</span>
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="Product Image">
                    <div class="product-name">MANGO MASTI TOFFEE</div>
                    <p>₹325 <del>₹362</del></p>
                    <div class="buttons">
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="whatsapp-btn"><i class="fab fa-whatsapp"></i></button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        function toggleOptions() {
            let options = document.getElementById("more-options");
            options.style.display = options.style.display === "none" ? "block" : "none";
        }
    </script>

</body>
</html>
