<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/main.js">
    <!-- Bootstrap JS & jQuery (required for carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   <style>
    /* Home Care Section */
.home-care {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 440px;
    margin-top: 20px;
    background-color: orange;
}

/* Category Box */
.category-box {
    width: 45%;
    position: relative;
    /* height: 550px; */
}

.category-box img {
    width: 100%;
    border-radius: 10px;
    height: 380px;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.view-all {
    background: black;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
    width: 75%;
}

/* Product Card */
.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.discount {
    background: blue;
    color: white;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
}

.price {
    font-weight: bold;
    margin-top: 5px;
}

.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
}

.weight {
    font-size: 14px;
    color: gray;
}

.add-cart {
    background: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home-care {
        flex-direction: column;
    }
    .category-box, .product-list {
        width: 100%;
    }
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}


.product-card h3 {
    flex-grow: 1; /* Ensures equal height */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    min-height: 50px; /* Adjust as needed */
}


   </style>

</head>
<body>


    <header class="sticky-top">
        <div class="announcement text-center py-1">
            <p>BEST PRICE IN CITY, SAME DAY FREE HOME DELIVERY SERVICE, Refer & Earn per Member ₹50 Coupon.</p>
        </div>
    
 <!-- Top Bar -->
<div class="top-bar container-fluid bg-light py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <a href="#" class="d-flex align-items-center text-decoration-none">
            <img src="images/GLOWMARTlogo.png" class="logo" alt="Glowmart Logo">
            <div class="ms-2">
                <h5 class="mb-0">GLOWMART</h5>
                <p class="text-muted mb-0 small">एक कदम सपनों से हकीकत की ओर</p>
            </div>
        </a>

        <!-- Desktop Search Bar -->
        <form class="search-box d-none d-md-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>

         <!-- Icons -->
         <div class="icons d-flex align-items-center">
            <a href="#" class="btn px-2 d-none d-md-inline" id="locationIcon"> 
                <i class="fas fa-map-marker-alt"></i> 
            </a>
            <div class="location-box position-absolute bg-white shadow p-3 rounded d-none" id="locationBox" style="width: 300px; top: 50px; left: 0; z-index: 1000;">
                <h6 class="mb-2">Enter ZIP Code</h6>
                <input type="text" class="form-control mb-2" placeholder="Enter ZIP Code" id="zipCode">
                <button class="btn btn-primary w-100" id="currentLocation">Use My Current Location</button>
            </div>
            <div class="dropdown d-none d-md-inline">
                <a href="#" class="btn px-2 d-flex align-items-center" id="profileDropdown" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="My Account.html">My Account</a></li>
                    <li><a class="dropdown-item" href="Wishlist.html">Wishlist</a></li>
                    <li><a class="dropdown-item" href="Review.html">Reviews and Ratings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
                </ul>
            </div>
            <a href="Cart.html" class="btn px-2 d-none d-md-inline"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="btn px-2"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <!-- Mobile Search Bar -->
    <div class="container mt-2 d-md-none">
        <form class="search-box d-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>


        <!-- NAVIGATION MENU -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="index.html">GLOWMART</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SMART INCOME</a>
                            <ul class="dropdown-menu">
                                <li><a href="Login.html" class="dropdown-item">Login , Refer & Earn</a></li>
                                <li><a href="#" class="dropdown-item">MY BLOG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries, Oil<br/> & Masala</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Immunity Boosters</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dal & Pulses</a></li>
                                <li><a href="Category.html" class="dropdown-item">Atta & Other Flours</a></li>
                                <li><a href="Category.html" class="dropdown-item">Salt, Sugar & Jaggery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Rice & Other Grains</a></li>
                                <li><a href="Category.html" class="dropdown-item">Noodles, Sewaiyan, Pasta & Soups</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dry Fruits & Nuts</a></li>
                                <li><a href="Category.html" class="dropdown-item">Edible Oils</a></li>
                                <li><a href="Category.html" class="dropdown-item">Potato, Onion & Other Vegetables</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Sub-Item 1</a></li>
                                <li><a href="#" class="dropdown-item">Sub-Item 2</a></li>
                            </ul>
                        </li> -->
                        
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dairy, Breakfast &
                                <br/> Biscuits</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Biscuits & Bakery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Jam, Honey & Spreads</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dairy Products</a></li>
                                <li><a href="Category.html" class="dropdown-item">Breakfast Cereals</a></li>
                                <li><a href="Category.html" class="dropdown-item">Bread & Cake Essentials</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Groceries</a></li> -->
                        <li class="nav-item"><a href="Category.html" class="nav-link">Beverages</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Home Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Personal Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Household Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Baby Care</a></li>
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     <!-- Bootstrap Carousel -->
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner.png" class="d-block w-100" alt="Slide 1">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>First Slide</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img src="images/banner1.png" class="d-block w-100" alt="Slide 2">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Second Slide</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img src="images/banner3.png" class="d-block w-100" alt="Slide 3">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Third Slide</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container-fluid py-5">
        <h2 class="text-center mb-4">Browse Categories</h2>
        <div class="category-container">
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories1.png" alt="Groceries">
            </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories2.png" alt="Dairy">
            </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories3.png" alt="Beverages">
                </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories4.png" alt="Home Care">
                </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories5.png" alt="Personal Care">
            </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories6.png" alt="Baby Care">
                </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories7.png" alt="Snacks">
                </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories8.png" alt="Frozen Food">
                </a>
            </div>
            <div class="category-card">
                <a href="Category.html">
                <img src="images/Categories/Categories9.png" alt="Household Items">
                </a>
            </div>
        </div>
    </div>

    
    <!-- <div class="container-fluid py-5"> -->

        <div class="video-container">
            <h3 class="text-center mb-4">SHOPPING WITH SMART CAREER</h3>
            <video autoplay loop muted controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <!-- <div class="banner">SHOPPING WITH SMART CAREER</div> -->
        </div>
    </div>

 

    <div class="container-fluid py-4" style="margin-top: 40px;">
       
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="mb-0 text-center">GROCERY OFFERS</h3>
            <div></div> <!-- Left side empty for spacing -->
        <a href="GROCERY-OFFERS.html">   <button class="btn btn-primary ms-auto">View More</button></a> 
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="discount">10% off</div>
                <div class="product-image">
                    <a href="Category.html">
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                    </a>
                </div>
                <div class="product-name">MANGO MASTI TOFFEE</div>
                <div class="product-price">&#8377;45 <span class="old-price">&#8377;50</span></div>
                <div class="product-weight">280 Gm</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
        
            <div class="product-card">
                <div class="discount">8% off</div>
                <div class="product-image">
                    <a href="Category.html">
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="SHAMPOO ADVANCE">
                    </a>
                </div>
                <div class="product-name">SHAMPOO ADVANCE</div>
                <div class="product-price">&#8377;110 <span class="old-price">&#8377;120</span></div>
                <div class="product-weight">100 ML</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
        
            <div class="product-card">
                <div class="discount">10% off</div>
                <div class="product-image">
                    <a href="Category.html">
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="ORANGE FUN TOFFEE">
                    </a>
                </div>
                <div class="product-name">ORANGE FUN TOFFEE</div>
                <div class="product-price">&#8377;45 <span class="old-price">&#8377;50</span></div>
                <div class="product-weight">280 Gm</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
        </div>
        
    </div>


    
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner.png" class="d-block w-100" alt="Banner 1" style="max-height: 400px; object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.png" class="d-block w-100" alt="Banner 2" style="max-height: 400px; object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="images/banner3.png" class="d-block w-100" alt="Banner 3" style="max-height: 400px; object-fit: cover;">
            </div>
            <div class="carousel-item">
                <img src="images/banner4.png" class="d-block w-100" alt="Banner 4" style="max-height: 400px; object-fit: cover;">
            </div>
        </div>
    </div> -->
    <!-- <h3 class="mb-0 text-center mt-5">Products</h3> -->
    <section class="home-care mt-5">
        
        <div class="category-box"  >
            <img src="images/banner1.png" alt="Home Care Products">
            <div class="overlay">
                <h2>HOME CARE PRODUCTS</h2>
              <a href="GROCERY-OFFERS.html"> <button class="view-all">View All</button></a> 
            </div>
        </div>
    
      <!-- Scroll Buttons -->
<button class="scroll-btn scroll-left" onclick="scrollLeft()">&#9664;</button>
<button class="scroll-btn scroll-right" onclick="scrollRight()">&#9654;</button>

<!-- Product List -->
<div class="product-list" id="productList">
  <div class="product-card" style="height: 370px;">
      <span class="discount">2% off</span>
      <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
      <h3 style="font-size: 18px;">Ariel Matic<br/> Liquid Detergent</h3>
      <p class="price">₹225 <span class="old-price">₹230</span></p>
      <div class="buttons">
          <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
          <button class="whatsapp-btn">
              <i class="fa-brands fa-whatsapp"></i>
          </button>
      </div>
  </div>
  <div class="product-card" style="height: 370px;">
      <span class="discount">2% off</span>
      <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
      <h3 style="font-size: 18px;">Ariel Matic <br/>Liquid Detergent</h3>
      <p class="price">₹225 <span class="old-price">₹230</span></p>
      <div class="buttons">
          <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
          <button class="whatsapp-btn">
              <i class="fa-brands fa-whatsapp"></i>
          </button>
      </div>
  </div>
  <div class="product-card" style="height: 370px;">
      <span class="discount">2% off</span>
      <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
      <h3 style="font-size: 18px;">Ariel Matic<br/> Liquid Detergent</h3>
      <p class="price">₹225 <span class="old-price">₹230</span></p>
      <div class="buttons">
          <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                  <button class="whatsapp-btn">
                      <i class="fa-brands fa-whatsapp"></i>
                  </button>
      </div>
  </div>
  <!-- <div class="product-card" style="height: 350px;">
      <span class="discount">2% off</span>
      <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
      <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
      <p class="price">₹225 <span class="old-price">₹230</span></p>
      <div class="buttons">
          <button class="whatsapp-btn">&#128222;</button>
          <button class="cart-btn">ADD CART</button>
      </div>
  </div> -->
  <!-- <div class="product-list" id="productList">
      <div class="product-card" style="height: 350px;">
          <span class="discount">2% off</span>
          <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
          <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
          <p class="price">₹225 <span class="old-price">₹230</span></p>
          <div class="buttons">
              <button class="whatsapp-btn">&#128222;</button>
              <button class="cart-btn">ADD CART</button>
          </div>
      </div>
      <div class="product-list" id="productList">
          <div class="product-card" style="height: 350px;">
              <span class="discount">2% off</span>
              <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
              <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
              <p class="price">₹225 <span class="old-price">₹230</span></p>
              <div class="button-group">
                  <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                  <button class="whatsapp-btn">
                      <i class="fa-brands fa-whatsapp"></i>
                  </button>
              </div>
          </div>
          <div class="product-list" id="productList">
              <div class="product-card" style="height: 350px;">
                  <span class="discount">2% off</span>
                  <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
                  <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
                  <p class="price">₹225 <span class="old-price">₹230</span></p>
                  <div class="buttons">
                      <button class="whatsapp-btn">&#128222;</button>
                      <button class="cart-btn">ADD CART</button>
                  </div>
              </div>
   -->
  <!-- More Product Cards -->
</div>

    
    </section>

    <div class="video-container mt-5">
        <h3 class="text-center mb-4">SHOPPING WITH SMART CAREER</h3>
        <video autoplay loop muted controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- <div class="banner">SHOPPING WITH SMART CAREER</div> -->
    </div>


      <!-- Home Care Section -->
      <!-- <h3 class="mb-0 text-center mt-5">Products</h3> -->
      <section class="home-care mt-5">
          
          <div class="category-box"  >
              <img src="images/banner1.png" alt="Home Care Products">
              <div class="overlay">
                  <h2>HOME CARE PRODUCTS</h2>
                  <button class="view-all">View All</button>
              </div>
          </div>
      
        <!-- Scroll Buttons -->
<button class="scroll-btn scroll-left" onclick="scrollLeft()">&#9664;</button>
<button class="scroll-btn scroll-right" onclick="scrollRight()">&#9654;</button>

<!-- Product List -->
<div class="product-list" id="productList">
    <div class="product-card" style="height: 370px;">
        <span class="discount">2% off</span>
        <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
        <h3 style="font-size: 18px;">Ariel Matic<br/> Liquid Detergent</h3>
        <p class="price">₹225 <span class="old-price">₹230</span></p>
        <div class="buttons">
            <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
            <button class="whatsapp-btn">
                <i class="fa-brands fa-whatsapp"></i>
            </button>
        </div>
    </div>
    <div class="product-card" style="height: 370px;">
        <span class="discount">2% off</span>
        <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
        <h3 style="font-size: 18px;">Ariel Matic <br/>Liquid Detergent</h3>
        <p class="price">₹225 <span class="old-price">₹230</span></p>
        <div class="buttons">
            <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
            <button class="whatsapp-btn">
                <i class="fa-brands fa-whatsapp"></i>
            </button>
        </div>
    </div>
    <div class="product-card" style="height: 370px;">
        <span class="discount">2% off</span>
        <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
        <h3 style="font-size: 18px;">Ariel Matic<br/> Liquid Detergent</h3>
        <p class="price">₹225 <span class="old-price">₹230</span></p>
        <div class="buttons">
            <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
        </div>
    </div>
    <!-- <div class="product-card" style="height: 350px;">
        <span class="discount">2% off</span>
        <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
        <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
        <p class="price">₹225 <span class="old-price">₹230</span></p>
        <div class="buttons">
            <button class="whatsapp-btn">&#128222;</button>
            <button class="cart-btn">ADD CART</button>
        </div>
    </div> -->
    <!-- <div class="product-list" id="productList">
        <div class="product-card" style="height: 350px;">
            <span class="discount">2% off</span>
            <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
            <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
            <p class="price">₹225 <span class="old-price">₹230</span></p>
            <div class="buttons">
                <button class="whatsapp-btn">&#128222;</button>
                <button class="cart-btn">ADD CART</button>
            </div>
        </div>
        <div class="product-list" id="productList">
            <div class="product-card" style="height: 350px;">
                <span class="discount">2% off</span>
                <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
                <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
                <p class="price">₹225 <span class="old-price">₹230</span></p>
                <div class="button-group">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
            <div class="product-list" id="productList">
                <div class="product-card" style="height: 350px;">
                    <span class="discount">2% off</span>
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="Ariel Matic Liquid">
                    <h3 style="font-size: 18px;">Ariel Matic Liquid Detergent</h3>
                    <p class="price">₹225 <span class="old-price">₹230</span></p>
                    <div class="buttons">
                        <button class="whatsapp-btn">&#128222;</button>
                        <button class="cart-btn">ADD CART</button>
                    </div>
                </div>
     -->
    <!-- More Product Cards -->
</div>

      
      </section>
    <div class="features-container">
        <img src="images/fast.png" alt="Fast Delivery" class="full-width-image">
        <!-- <div class="feature-text">
            <p>🚀 Fast Delivery | 💰 COD Available | ✅ Quality Guarantee</p>
        </div> -->
    </div>


    <div class="container-fluid py-4" style="margin-top: 50px;">
        <h3 class="mb-0 text-center">Products</h3>
        
        <div class="product-container">
            
            <!-- Product Cards -->
            <div class="product-card">
                <div class="discount">10% off</div>
                <div class="product-image">
                    <a href="Category.html">
                    <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                    </a>
                </div>
                <div class="product-name">MANGO MASTI TOFFEE</div>
                <div class="product-price">&#8377;45 <span class="old-price">&#8377;50</span></div>
                <div class="product-weight">280 Gm</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
    
            <div class="product-card">
                <div class="discount">8% off</div>
                <div class="product-image">
                    <a href="Category.html">
                        <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                        </a>
                </div>
                <div class="product-name">SHAMPOO ADVANCE</div>
                <div class="product-price">&#8377;110 <span class="old-price">&#8377;120</span></div>
                <div class="product-weight">100 ML</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
            <div class="product-card">
                <div class="discount">8% off</div>
                <div class="product-image">
                    <a href="Category.html">
                        <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                        </a>
                </div>
                <div class="product-name">SHAMPOO ADVANCE</div>
                <div class="product-price">&#8377;110 <span class="old-price">&#8377;120</span></div>
                <div class="product-weight">100 ML</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
            <div class="product-card">
                <div class="discount">8% off</div>
                <div class="product-image">
                    <a href="Category.html">
                        <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                        </a>
                </div>
                <div class="product-name">SHAMPOO ADVANCE</div>
                <div class="product-price">&#8377;110 <span class="old-price">&#8377;120</span></div>
                <div class="product-weight">100 ML</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>
    
            <div class="product-card">
                <div class="discount">10% off</div>
                <div class="product-image">
                    <a href="Category.html">
                        <img src="images/GROCERY OFFERS/GROCERY.png" alt="MANGO MASTI TOFFEE">
                        </a>
                </div>
                <div class="product-name">ORANGE FUN TOFFEE</div>
                <div class="product-price">&#8377;45 <span class="old-price">&#8377;50</span></div>
                <div class="product-weight">280 Gm</div>
                <div class="buttons">
                    <button class="add-to-cart" onclick="toggleCart(this)">Add to Cart</button>
                    <button class="whatsapp-btn">
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
                
            </div>
    
        </div>
    
        <!-- 🔹 All Products Button (Centered) -->
        <div class="all-products-btn">
            <a href="Category.html">
            <button class="all-btn">All Products</button>
            </a>
        </div>
    
    </div>
    
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="My Account.html">My Account</a></li>
                        <li><a href="My Account.html">My Orders</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Payment-Policy.html">Payment Policy</a></li>
                        <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                        <li><a href="Refund.html">Return & Refund Policy</a></li>
                        <li><a href="Shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
    
                <!-- Get In Touch -->
                <div class="col-md-4">
                    <h5>Get In Touch</h5>
                    <p><i class="fas fa-phone"></i> 05123177380</p>
                    <p><i class="fab fa-whatsapp"></i> +91-8840610761</p>
                    <p><i class="fas fa-envelope"></i> realglowmart@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> P.No. 68 - Maa Kripa Apartment, Near - Shayam Nagar By Pass, New Azad Nagar, Kanpur, Uttar Pradesh - 208011</p>
                </div>
    
                <!-- Social Links -->
                <div class="col-md-4">
                    <h5>Social</h5>
                    <div class="social-icons">
                        <p><i class="fab fa-youtube"></i> <a href="#">Youtube</a></p>
                        <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
                        <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
                    </div>
                </div>
            </div>
    
            <!-- Copyright Section -->
            <div class="text-center mt-4">
                <p>Copyright &copy; by Glowmart Smart Retail 2025. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
     <!-- Back to Top -->
     <a href="" class="btn btn-primary back-to-top">  <i class="fa-brands fa-whatsapp"></i></a>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
function scrollLeft() {
    document.getElementById("productList").scrollBy({ left: -300, behavior: "smooth" });
}

function scrollRight() {
    document.getElementById("productList").scrollBy({ left: 300, behavior: "smooth" });
}


document.addEventListener("click", function(event) {
    let target = event.target;

    // अगर "Add to Cart" बटन पर क्लिक हुआ
    if (target.classList.contains("add-to-cart") && !target.classList.contains("cart-controls-active")) {
        target.innerHTML = `
            <button class="qty-btn decrease">-</button>
            <span class="cart-count">1</span>
            <button class="qty-btn increase">+</button>
        `;
        target.classList.add("cart-controls-active"); // नया स्टाइल
    }

    // "+" बटन पर क्लिक करने पर quantity बढ़ेगी
    if (target.classList.contains("increase")) {
        let countSpan = target.parentElement.querySelector(".cart-count");
        let count = parseInt(countSpan.textContent);
        countSpan.textContent = count + 1;
    }

    // "-" बटन पर क्लिक करने पर quantity घटेगी
    if (target.classList.contains("decrease")) {
        let countSpan = target.parentElement.querySelector(".cart-count");
        let count = parseInt(countSpan.textContent);

        if (count > 1) {
            countSpan.textContent = count - 1;
        } else {
            // अगर quantity 1 से नीचे जाएगी, तो बटन वापस "Add to Cart" बन जाएगा
            let addToCartBtn = target.parentElement;
            addToCartBtn.innerHTML = `Add to Cart`;
            addToCartBtn.classList.remove("cart-controls-active");
        }
    }
});




// =================================

document.addEventListener("DOMContentLoaded", function () {
    let dropdowns = document.querySelectorAll(".dropdown-menu");

    dropdowns.forEach((dropdown) => {
        dropdown.addEventListener("click", function (e) {
            e.stopPropagation();
        });
    });

    // Close dropdown when clicking outside
    document.addEventListener("click", function (event) {
        let openDropdowns = document.querySelectorAll(".dropdown-menu.show");
        openDropdowns.forEach((dropdown) => {
            if (!dropdown.parentElement.contains(event.target)) {
                dropdown.classList.remove("show");
            }
        });
    });
});

// ====================================================

document.getElementById("locationIcon").addEventListener("click", function(event) {
        event.preventDefault();
        let locationBox = document.getElementById("locationBox");
        locationBox.classList.toggle("d-none");
    });

    document.getElementById("currentLocation").addEventListener("click", function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
            }, function(error) {
                alert("Error getting location: " + error.message);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });

</script>
</body>
</html>