<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/main.js">
    <!-- Bootstrap JS & jQuery (required for carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .account-container {
            display: flex;
            flex-wrap: wrap;
        }
        .account-sidebar {
            width: 250px;
            background: #333;
            color: white;
            padding: 20px;
            min-height: 50vh;
        }
        .account-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .account-sidebar ul li {
            margin: 15px 0;
        }
        .account-sidebar ul li a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .account-content {
            flex: 1;
            padding: 20px;
            background: white;
        }
        .profile-details {
            display: flex;
            align-items: center;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .edit-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .edit-form {
            display: none;
            margin-top: 20px;
        }
        .edit-form input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
            white-space: nowrap;
        }
        @media (max-width: 768px) {
            .account-container {
                flex-direction: column;
            }
            .account-sidebar {
                width: 100%;
                text-align: center;
                display: none;
            }
            .account-sidebar.active {
                display: block;
            }
            .toggle-btn {
                display: block;
                background: #007bff;
                color: white;
                padding: 10px;
                text-align: center;
                cursor: pointer;
            }
            .profile-details {
                flex-direction: column;
                text-align: center;
            }
            .profile-img {
                margin-bottom: 10px;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    

    <header class="sticky-top">
        <!-- <div class="announcement text-center py-1">
            <p>BEST PRICE IN CITY, SAME DAY FREE HOME DELIVERY SERVICE, Refer & Earn per Member ₹50 Coupon.</p>
        </div> -->
    
 <!-- Top Bar -->
<div class="top-bar container-fluid bg-light py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <a href="#" class="d-flex align-items-center text-decoration-none">
            <img src="images/GLOWMARTlogo.png" class="logo" alt="Glowmart Logo">
            <div class="ms-2">
                <h5 class="mb-0">GLOWMART</h5>
                <p class="text-muted mb-0 small">एक कदम सपनों से हकीकत की ओर</p>
            </div>
        </a>

        <!-- Desktop Search Bar -->
        <form class="search-box d-none d-md-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>

        <!-- Icons -->
        <div class="icons d-flex align-items-center">
            <a href="#" class="btn px-2 d-none d-md-inline" id="locationIcon"> 
                <i class="fas fa-map-marker-alt"></i> 
            </a>
            <div class="location-box position-absolute bg-white shadow p-3 rounded d-none" id="locationBox" style="width: 300px; top: 50px; left: 0; z-index: 1000;">
                <h6 class="mb-2">Enter ZIP Code</h6>
                <input type="text" class="form-control mb-2" placeholder="Enter ZIP Code" id="zipCode">
                <button class="btn btn-primary w-100" id="currentLocation">Use My Current Location</button>
            </div>
            <div class="dropdown d-none d-md-inline">
                <a href="#" class="btn px-2 d-flex align-items-center" id="profileDropdown" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="My Account.html">My Account</a></li>
                    <li><a class="dropdown-item" href="Wishlist.html">Wishlist</a></li>
                    <li><a class="dropdown-item" href="Review.html">Reviews and Ratings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#">Log out</a></li>
                </ul>
            </div>
            <a href="Cart.html" class="btn px-2 d-none d-md-inline"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="btn px-2"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <!-- Mobile Search Bar -->
    <div class="container mt-2 d-md-none">
        <form class="search-box d-flex">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>


        <!-- NAVIGATION MENU -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="index.html">GLOWMART</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SMART INCOME</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Login , Refer & Earn</a></li>
                                <li><a href="#" class="dropdown-item">MY BLOG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries, Oil<br/> & Masala</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Immunity Boosters</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dal & Pulses</a></li>
                                <li><a href="Category.html" class="dropdown-item">Atta & Other Flours</a></li>
                                <li><a href="Category.html" class="dropdown-item">Salt, Sugar & Jaggery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Rice & Other Grains</a></li>
                                <li><a href="Category.html" class="dropdown-item">Noodles, Sewaiyan, Pasta & Soups</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dry Fruits & Nuts</a></li>
                                <li><a href="Category.html" class="dropdown-item">Edible Oils</a></li>
                                <li><a href="Category.html" class="dropdown-item">Potato, Onion & Other Vegetables</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Sub-Item 1</a></li>
                                <li><a href="#" class="dropdown-item">Sub-Item 2</a></li>
                            </ul>
                        </li> -->
                        
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dairy, Breakfast &
                                <br/> Biscuits</a>
                            <ul class="dropdown-menu">
                                <li><a href="Category.html" class="dropdown-item">Biscuits & Bakery</a></li>
                                <li><a href="Category.html" class="dropdown-item">Jam, Honey & Spreads</a></li>
                                <li><a href="Category.html" class="dropdown-item">Dairy Products</a></li>
                                <li><a href="Category.html" class="dropdown-item">Breakfast Cereals</a></li>
                                <li><a href="Category.html" class="dropdown-item">Bread & Cake Essentials</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Groceries</a></li> -->
                        <li class="nav-item"><a href="Category.html" class="nav-link">Beverages</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Home Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Personal Care</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Household Essentials</a></li>
                        <li class="nav-item"><a href="Category.html" class="nav-link">Baby Care</a></li>
                        <!-- <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kitchen Essentials</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="toggle-btn" onclick="toggleSidebar()">☰ Menu</div>
    <div class="account-container">
        <div class="account-sidebar" id="sidebar">
            <h2>My Account</h2>
            <ul>
                <li><a href="#" onclick="showSection('profile')">Profile</a></li>
                <li><a href="#" onclick="showSection('orders')">Orders</a></li>
            </ul>
        </div>
        <div class="account-content">
            <section id="profile">
                <h2>Profile Information</h2>
                <div class="profile-details">
                    <img src="images/GLOWMARTlogo.png" alt="User Profile" class="profile-img">
                    <div>
                        <p><strong>Name:</strong> <span id="userName">John Doe</span></p>
                        <p><strong>Email:</strong> <span id="userEmail">john.doe@example.com</span></p>
                        <p><strong>Phone:</strong> <span id="userPhone">+91 9876543210</span></p>
                        <button class="edit-btn" onclick="openModal()">Edit Profile</button>
                    </div>
                </div>
            </section>
            <section id="orders" style="display: none;">
                <h2>Order History</h2>
                <!-- <div class="table-container">
                    <table>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>#12345</td>
                            <td>March 1, 2025</td>
                            <td>Delivered</td>
                            <td>₹1500</td>
                        </tr>
                        <tr>
                            <td>#12346</td>
                            <td>Feb 20, 2025</td>
                            <td>Shipped</td>
                            <td>₹750</td>
                        </tr>
                    </table>
                </div> -->
            </section>
        </div>
    </div>
    
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Edit Profile</h2>
            <input type="text" id="editName" placeholder="Enter Name">
            <input type="email" id="editEmail" placeholder="Enter Email">
            <input type="text" id="editPhone" placeholder="Enter Phone">
            <button class="edit-btn" onclick="saveProfile()">Save</button>
        </div>
    </div>
    
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="My Account.html">My Account</a></li>
                        <li><a href="My Account.html">My Orders</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Payment-Policy.html">Payment Policy</a></li>
                        <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                        <li><a href="Refund.html">Return & Refund Policy</a></li>
                        <li><a href="Shipping-policy.html">Shipping Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
    
                <!-- Get In Touch -->
                <div class="col-md-4">
                    <h5>Get In Touch</h5>
                    <p><i class="fas fa-phone"></i> 05123177380</p>
                    <p><i class="fab fa-whatsapp"></i> +91-8840610761</p>
                    <p><i class="fas fa-envelope"></i> realglowmart@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> P.No. 68 - Maa Kripa Apartment, Near - Shayam Nagar By Pass, New Azad Nagar, Kanpur, Uttar Pradesh - 208011</p>
                </div>
    
                <!-- Social Links -->
                <div class="col-md-4">
                    <h5>Social</h5>
                    <div class="social-icons">
                        <p><i class="fab fa-youtube"></i> <a href="#">Youtube</a></p>
                        <p><i class="fab fa-facebook"></i> <a href="#">Facebook</a></p>
                        <p><i class="fab fa-instagram"></i> <a href="#">Instagram</a></p>
                    </div>
                </div>
            </div>
    
            <!-- Copyright Section -->
            <div class="text-center mt-4">
                <p>Copyright &copy; by Glowmart Smart Retail 2025. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
     <!-- Back to Top -->
     <a href="" class="btn btn-primary back-to-top">  <i class="fa-brands fa-whatsapp"></i></a>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showSection(sectionId) {
            let sections = document.querySelectorAll('.account-content section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }


        // ==============================
        function showSection(sectionId) {
            document.querySelectorAll('.account-content section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
        }

        function openModal() {
            document.getElementById("editModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("editModal").style.display = "none";
        }

        function saveProfile() {
            document.getElementById("userName").textContent = document.getElementById("editName").value;
            document.getElementById("userEmail").textContent = document.getElementById("editEmail").value;
            document.getElementById("userPhone").textContent = document.getElementById("editPhone").value;
            closeModal();
        }

        // =====================================


        document.getElementById("locationIcon").addEventListener("click", function(event) {
        event.preventDefault();
        let locationBox = document.getElementById("locationBox");
        locationBox.classList.toggle("d-none");
    });

    document.getElementById("currentLocation").addEventListener("click", function() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
            }, function(error) {
                alert("Error getting location: " + error.message);
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });
    </script>
</body>
</html>