





/* 🔹 Sticky Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 🔹 Announcement Bar */
.announcement {
    background-color: #FE9900;
    font-size: 14px;
    color: black;
    
    text-align: center;
}




/* 🔹 Logo */
.logo {
    height: 50px;
    width: 50px;
}

/* 🔹 Search Box */
.search-box {
    flex: 1;
    display: flex;
    max-width: 400px;
}

.search-box input {
    border-right: none;
    flex: 1;
}

.search-box button {
    border-left: none;
}
/* Icons को बड़ा करने के लिए */
.icons {
    font-size: 36px; /* पहले 30px था, अब बड़ा कर दिया */
   
}

.icons a {
    font-size: 1.8rem; /* पहले 1.5rem था, अब 1.8rem */
    color: black;
    
}


/* 🔹 Navbar */
.navbar {
    background-color: #2E7D32;
    height: 50px;
}

.navbar-nav .nav-item {
    padding: 0 10px;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 14px;
}

.navbar-toggler {
    border: none;
    color: white;
}

/* 🔹 Responsive Styles */
@media (max-width: 1024px)
 {
    /* .search-box {
        max-width: 100%;
    } */
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    /* .search-box {
        margin-top: 10px;
        width: 100%;
    } */

    .icons {
        margin-top: 10px;
    }

    .icons a:not(:last-child) { 
        display: none; /* Only WhatsApp icon visible on mobile */
    }

    .navbar-nav .nav-item {
        text-align: center;
    }
}

/* Dropdown Menu Styling */
.navbar .dropdown-menu {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-menu a {
    color: black;
    padding: 10px;
}

.navbar .dropdown-menu a:hover {
    background-color: #f8f9fa;
}

/* Full-width Logo Section */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
}
/* Common Styles for Icons Section */
/* .icons {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.icons .btn {
    font-size: 18px;
    color: #333;
    padding: 5px 10px;
} */

/* Ensure same design for all devices */
@media (max-width: 768px) {
    .icons {
        justify-content: space-around;
        width: 100%;
    }
    
    .icons .btn {
        font-size: 16px;
        padding: 5px;
    }

    /* Mobile-specific adjustments */
    .search-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-box input {
        width: 100%;
        max-width: 300px;
    }

    .location-box-mobile {
        position: absolute;
        width: 90%;
        left: 5%;
        z-index: 1000;
    }
}

/* Location Box for Desktop & Mobile */
.location-box, .location-box-mobile {
    width: 270px;
    position: absolute;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    z-index: 1000;
}

/* Button and Icons */
.location-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #333;
}

.location-btn:hover {
    color: #ff6600;
}



/* Navbar Off-Canvas for Mobile */
@media (max-width: 768px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -250px; /* Initially hidden */
        width: 250px;
        height: 100vh;
        background: #333; /* Change background color */
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease-in-out;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 20px;
    }
    
    .navbar-collapse.show {
        right: 0; /* Slide-in effect */
    }
    
    .navbar-nav .nav-link {
        color: white; /* Change menu text color */
    }
    
    .navbar-toggler {
        border: none;
        color: white;
    }
    
    /* Close Button */
    /* .close-menu {
        color: white;
        font-size: 24px;
        background: none;
        border: none;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    } */
}
/* Search Box Styling */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 100%;
}

/* Search Input Styling */
.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Left padding for text, right for icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Search Icon Inside Input */
.search-icon {
    position: absolute;
    right: 15px; /* Icon ko right side par rakhne ke liye */
    color: gray;
    font-size: 16px;
    cursor: pointer;
}

/* 🔹 Search Box Styling */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 100%;
}

/* 🔹 Search Input */
.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Left padding for text, right for icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* 🔹 Search Icon Inside Input */
.search-icon {
    position: absolute;
    right: 15px;
    color: gray;
    font-size: 16px;
    cursor: pointer;
}

/* 🔹 Responsive Styles */
@media (max-width: 768px) {
    .search-box {
        width: 100%;
        max-width: 100%;
    }

    .search-input {
        padding: 12px 40px 12px 15px; /* Mobile ke liye padding thodi badhayi */
        font-size: 16px; /* Mobile par text readable ho */
    }

    .search-icon {
        right: 80px; /* Mobile view me icon ka spacing adjust */
        font-size: 18px;
    }
}

/* By default, hide close button on desktop */
.close-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #000;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

/* Show close button only on mobile */
@media (max-width: 768px) {
    .close-menu {
        display: block;
    }
}
@media (min-width: 768px) {
    .navbar-nav {
        justify-content: flex-start !important;
        text-align: justify;
    }
}



/* ================================== */


.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 500px; /* Adjust this value as per need */
    object-fit: cover;
}

/* Responsive caption styling */
.carousel-caption {
    background: rgba(0, 0, 0, 0.5); 
    padding: 15px;
    border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-inner img {
        max-height: 300px;
    }
    .carousel-caption h5 {
        font-size: 16px;
    }
    .carousel-caption p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .carousel-inner img {
        max-height: 250px;
    }
    .carousel-caption {
        padding: 10px;
    }
    .carousel-caption h5 {
        font-size: 14px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
}

/* =========================================================================== */
.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.category-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-card img {
    width: 100%;
    height: auto;
    max-width: 100px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .category-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .category-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .category-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.all-products-btn {
    margin-top: 20px;
    text-align: center;
}

.all-btn {
    background: #2E7D32;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
/* 
.all-btn:hover {
    background: black;
} */


  /*========================================================  */
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    font-size: 18px;
    font-weight: bold;
}

.featured-dropdown select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
  /* ==============================================video-container======================= */

  .video-container {
    position: relative;
    width: 100%; /* Full width for all screen sizes */
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Banner Text Styling */
.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust width for better responsiveness */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-container {
        height: 60vh; /* Reduce height on tablets */
    }

    .banner {
        font-size: 18px; /* Reduce font size for smaller screens */
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .video-container {
        height: 50vh; /* Reduce height on mobile */
    }

    .banner {
        font-size: 14px;
        padding: 8px;
        width: 90%;
    }
}
/*=================================================================== */
.product-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Har row me 5 cards */
    gap: 12px; /* Cards ke beech ka gap */
    padding: 10px;
    justify-content: center;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: auto;
    text-align: center;
    position: relative;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-image img {
    width: 100%;
    height: auto;
    max-height: 140px;
    object-fit: contain;
    border-radius: 5px;
}

.discount {
    position: absolute;
    top: 8px;
    left: 8px;
    background: #28ec32;
    color: white;
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 4px;
}

.product-name {
    font-size: 15px;
    font-weight: 600;
    margin: 6px 0;
}

.product-price {
    color: blue;
    font-weight: bold;
    font-size: 16px;
}

.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 12px;
}

.product-weight {
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}

.buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 8px;
}

.add-to-cart, .whatsapp-btn {
    flex: 1;
    /* padding: 6px; */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 13px;
}

.add-to-cart {
    background: #28ec32;
    color: white;
    height: 50px;
     font-size: 13px;
}

.whatsapp-btn {
    color: green;
    font-size: 35px;
    background: none;
}

/* ✅ Responsive for smaller screens */
@media (max-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(4, 1fr); /* Large screens pe 4 cards per row */
    }
}

@media (max-width: 992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr); /* Medium screens pe 3 cards per row */
    }
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); /* Tablets pe 2 cards per row */
    }
}

@media (max-width: 480px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr); /* Mobile screens pe 1 card per row */
    }
}


/* ======================================= */

/* Main Feature Box */
.features-container {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  
  .full-width-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .feature-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .feature-text {
        font-size: 1rem;
        padding: 5px 10px;
    }
  }
  
  /* ================================ */
  
.footer {
    background-color:#2E7D32;
    color: white;
    padding: 30px 0;
  }
  .footer a {
    color: white;
    text-decoration: none;
  }
  /* .footer a:hover {
    text-decoration: underline;
  } */
  .social-icons i {
    font-size: 20px;
    margin-right: 10px;
  }
  
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    font-size: 50px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
    /* background-color: #25D366;  */
    color: white;
    /* border-radius: 50px; */
  
  }

  @media (max-width: 600px) {
    .back-to-top {
        bottom: 15px;
        left: 100px;
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
}

/* 

.back-to-top {
    background-color: #25D366; 
    color: white;
    border-radius: 50%;
    padding: 10px;
   
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out; */


.back-to-top i {
    color: white; /* Icon Color White */
    font-size: 35px; /* Icon Size */
    padding-top: 10px;
    height:60px;
    width: 60px;
    border-radius: 50px;


}

.back-to-top:hover {
    background-color: #1ebe5d; /* Dark Green on Hover */
}

  
  @keyframes action {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
  }
  /* ============================================================= */

  /* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 15px;
    position: fixed;
    top: 60px;
    left: -300px;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.toggle-sidebar {
    display: none;
    position: fixed;
    top: 80px;
    left: 15px;
    background-color: #0141FF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-left: 270px;
    margin-top: 100px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 100%;
    max-width: 230px;
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 992px) {
    .toggle-sidebar {
        display: block;
    }
    .sidebar {
        width: 250px;
        left: -260px;
    }
    .sidebar.open {
        left: 0;
    }
    .product-grid {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
    .product-card {
        width: 90%;
    }
}


/* ======================================================== */


/* Styling for active link */
.nav-link.active {
    color: #ffffff; /* Customize the color of active link */
    color: #ffc107; /* Customize background color of active link */
    border-color: #007bff; /* Optional: adds a border to the active link */
  }
  
  /* Optional: Styling the icon color for active state */
 
  
  .nav-item .nav-link.active i {
    color: #ffffff; /* Change the icon color when active */
  }
  
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    min-width: 250px;
    background: #626569;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar-header {
    height: 170px;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    /* background-color: #004085; */
    border-bottom: 1px solid white;
  }
  
  .profile-photo {
    width: 100px; /* Size of the profile picture */
    height: 100px; /* Size of the profile picture */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the space */
  }
  
  /* .sidebar .components {
    padding-left: 0;
  } */
  
  .sidebar ul li {
    margin-left: 25px ;
  }
  
  
  
  .sidebar ul li a:hover {
    background: #495057;
  }
  
  
  
  
  
  .content {
    padding: 20px;
    flex-grow: 1;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .sidebar {
        min-width: 100%;
    }
  }
  
  /*=======================================================================================*/
  
  
  /* ======================================order history======================================================= */
  
  body {
  font-family: Arial, sans-serif;
  }
/*   
  h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  } */
  
  .order-history .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .order-history .card-title {
  font-size: 20px;
  font-weight: bold;
  }
  
  .order-history .card-text {
  margin-bottom: 5px;
  }
  
  .text-success {
  font-weight: bold;
  font-size: 20px;
  }
  .card-body .card-text span{
    font-size: 30px;
  }

  /* ================================================================================= */

  .scroll-container {
    position: relative;
    display: flex;
    align-items: center;
}

.product-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 15px;
    padding: 10px;
    white-space: nowrap;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.product-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
}

.scroll-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    border-radius: 50%;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}
/* 
.scroll-btn:hover {
    background-color: rgba(241, 34, 34, 0.8);
} */

.product-card {
    flex: 0 0 auto;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.add-to-cart {
    background-color: #FFD700;
    color: white;
   border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.cart-controls-active {
    display: flex;
    align-items: center;
    background-color: white !important; /* सफेद बैकग्राउंड */
   
    border: none;
    padding: 5px;
    border: 1px solid #000;
}

.qty-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 8px; /* "-" और "+" बटन में gap */
}

.cart-count {
    font-size: 18px;
    font-weight: bold;
    color: black; /* काउंट को दिखाने के लिए ब्लैक */
}

/* =============================================== */
/* 
.icons {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.icons a {
    font-size: 18px; 
    color: #333;
} */

.dropdown-menu {
    min-width: 200px; /* Adjust dropdown width */
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .icons {
        justify-content: center; /* Center align icons */
        gap: 10px; /* Reduce gap */
        padding-left: 0; /* Remove extra padding */
    }

    .icons a {
        font-size: 16px; /* Slightly smaller icons */
        padding: 5px;
    }

    .dropdown {
        margin-top: 0; /* Adjust dropdown positioning */
    }
}


/* =================================================================== */

/* Pincode Popup Styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#pincodeInput {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* ======================================== */

.coupon-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.coupon-input {
    width: 200px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .coupon-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .coupon-input {
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}
/* ===================================================== */
/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Profile Image */
.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Image Upload Box */
.image-upload {
    text-align: center;
    margin-bottom: 15px;
}

.image-upload label {
    display: block;
    cursor: pointer;
}

.image-upload img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
    padding: 5px;
}

.image-upload input {
    display: none;
}



/* Close Button */
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Save Button */
.save-btn {
    background-color: #47ec4f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.save-btn:hover {
    background-color: #2E7D32;
}


/* =============================================================== */