/* 🔹 Sticky Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 🔹 Announcement Bar */
.announcement {
    background-color: #FE9900;
    font-size: 14px;
    color: black;
    text-align: center;
}

/* 🔹 Logo */
.logo {
    height: 50px;
    width: 50px;
}

/* 🔹 Search Box */
.search-box {
    flex: 1;
    display: flex;
    max-width: 400px;
}

.search-box input {
    border-right: none;
    flex: 1;
}

.search-box button {
    border-left: none;
}

/* 🔹 Icons */
.icons {
    font-size: 20px;
}

.icons a {
    font-size: 1.5rem;
    color: black;
}

/* 🔹 Navbar */
.navbar {
    background-color: #0141FF;
    height: 50px;
}

.navbar-nav .nav-item {
    padding: 0 10px;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 14px;
}

.navbar-toggler {
    border: none;
    color: white;
}

/* 🔹 Responsive Styles */
@media (max-width: 1024px) {
    .search-box {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .search-box {
        margin-top: 10px;
        width: 100%;
    }

    .icons {
        margin-top: 10px;
    }

    .icons a:not(:last-child) { 
        display: none; /* Only WhatsApp icon visible on mobile */
    }

    .navbar-nav .nav-item {
        text-align: center;
    }
}

/* Dropdown Menu Styling */
.navbar .dropdown-menu {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-menu a {
    color: black;
    padding: 10px;
}

.navbar .dropdown-menu a:hover {
    background-color: #f8f9fa;
}



/* ================================== */


.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 500px; /* Adjust this value as per need */
    object-fit: cover;
}

/* Responsive caption styling */
.carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Dark background */
    padding: 15px;
    border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-inner img {
        max-height: 300px;
    }
    .carousel-caption h5 {
        font-size: 16px;
    }
    .carousel-caption p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .carousel-inner img {
        max-height: 250px;
    }
    .carousel-caption {
        padding: 10px;
    }
    .carousel-caption h5 {
        font-size: 14px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
}

/* =========================================================================== */
.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px; /* Adjust spacing */
    padding: 10px;
}

.category-card {
    width: 120px; /* Reduce size */
    height: 120px; /* Maintain aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
}

.category-card img {
    width: 100%;
    height: auto;
    max-width: 100px;
}

/* Responsive Design */
@media (max-width: 991px) {
    .category-container {
        justify-content: center;
        gap: 10px;
    }
    
    .category-card {
        width: calc(33.33% - 10px); /* 3 cards per row */
        max-width: 120px;
    }
}

@media (max-width: 767px) {
    .category-card {
        width: calc(33.33% - 10px); /* 3 cards per row */
    }
}


  .all-products-btn {
    text-align: center;
    margin-top: 20px;
}

.all-btn {
    background: rgb(16, 55, 230);
    color: white;
    border: 2px solid rgb(20, 7, 136);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
/* 
.all-btn:hover {
    background: black;
    color: white;
} */

  /*========================================================  */
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    font-size: 18px;
    font-weight: bold;
}

.featured-dropdown select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
  /* ==============================================video-container======================= */

  .video-container {
    position: relative;
    width: 100%; /* Full width for all screen sizes */
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Banner Text Styling */
.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust width for better responsiveness */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-container {
        height: 60vh; /* Reduce height on tablets */
    }

    .banner {
        font-size: 18px; /* Reduce font size for smaller screens */
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .video-container {
        height: 50vh; /* Reduce height on mobile */
    }

    .banner {
        font-size: 14px;
        padding: 8px;
        width: 90%;
    }
}
/*=================================================================== */
.product-container {
    display: flex;
    gap: 15px;
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
}

.product-card {
    width: 230px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 320px;
    text-align: center;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: blue;
    color: white;
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 4px;
}

.product-name {
    font-size: 14px;
    margin: 8px 0;
}

.product-price {
    color: blue;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 12px;
}

.product-weight {
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}

.buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}
/* 
.whatsapp-btn, .cart-btn {
    flex: 1;
    padding: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
} */

.whatsapp-btn {
    /* background: green; */
    color: green;
    flex: 1;
    /* width: 50px; */
    /* padding: 8px; */
    font-size: 33px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cart-btn {
    background: blue;
    color: white;
    flex: 1;
    padding: 8px;
    width: 100px;
    height: 50px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .product-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .product-card {
        width: 100%;
        max-width: 180px;
    }
}

/* 🔹 Quantity Selector */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.qty-btn {
    background: #ff6600;
    color: white;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.qty-value {
    font-size: 16px;
    font-weight: bold;
}

/* ======================================= */

/* Main Feature Box */
.features-container {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  
  .full-width-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .feature-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .feature-text {
        font-size: 1rem;
        padding: 5px 10px;
    }
  }
  
  /* ================================ */
  
.footer {
    background-color: #003399;
    color: white;
    padding: 30px 0;
  }
  .footer a {
    color: white;
    text-decoration: none;
  }
  /* .footer a:hover {
    text-decoration: underline;
  } */
  .social-icons i {
    font-size: 20px;
    margin-right: 10px;
  }
  
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
  }
  
  @keyframes action {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
  }
  /* ============================================================= */

  /* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 15px;
    position: fixed;
    top: 60px;
    left: -300px;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.toggle-sidebar {
    display: none;
    position: fixed;
    top: 80px;
    left: 15px;
    background-color: #0141FF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-left: 270px;
    margin-top: 100px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 100%;
    max-width: 230px;
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 992px) {
    .toggle-sidebar {
        display: block;
    }
    .sidebar {
        width: 250px;
        left: -260px;
    }
    .sidebar.open {
        left: 0;
    }
    .product-grid {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
    .product-card {
        width: 90%;
    }
}


/* ======================================================== */


/* Styling for active link */
.nav-link.active {
    color: #ffffff; /* Customize the color of active link */
    color: #ffc107; /* Customize background color of active link */
    border-color: #007bff; /* Optional: adds a border to the active link */
  }
  
  /* Optional: Styling the icon color for active state */
  .nav-item i {
    /* margin-right: 10px; */
    color: #007bff; /* Color of the circle */
  }
  
  .nav-item .nav-link.active i {
    color: #ffffff; /* Change the icon color when active */
  }
  
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    min-width: 250px;
    background: #626569;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar-header {
    height: 170px;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    /* background-color: #004085; */
    border-bottom: 1px solid white;
  }
  
  .profile-photo {
    width: 100px; /* Size of the profile picture */
    height: 100px; /* Size of the profile picture */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the space */
  }
  
  /* .sidebar .components {
    padding-left: 0;
  } */
  
  .sidebar ul li {
    margin-left: 25px ;
  }
  
  .sidebar ul li a {
    color: #fff;
    /* text-decoration: none; */
    display: block;
    /* padding: 10px; */
    transition: background 0.3s;
  }
  
  .sidebar ul li a:hover {
    background: #495057;
  }
  
  
  
  
  
  .content {
    padding: 20px;
    flex-grow: 1;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .sidebar {
        min-width: 100%;
    }
  }
  
  /*=======================================================================================*/
  
  
  /* ======================================order history======================================================= */
  
  body {
  font-family: Arial, sans-serif;
  }
/*   
  h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  } */
  
  .order-history .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .order-history .card-title {
  font-size: 20px;
  font-weight: bold;
  }
  
  .order-history .card-text {
  margin-bottom: 5px;
  }
  
  .text-success {
  font-weight: bold;
  font-size: 20px;
  }
  .card-body .card-text span{
    font-size: 30px;
  }

  /* ================================================================================= */

  .scroll-container {
    position: relative;
    display: flex;
    align-items: center;
}

.product-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 15px;
    padding: 10px;
    white-space: nowrap;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.product-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
}

.scroll-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    border-radius: 50%;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.add-to-cart {
    background-color: rgb(60, 42, 221);
    color: white;
   
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.cart-controls-active {
    display: flex;
    align-items: center;
    background-color: white !important; /* सफेद बैकग्राउंड */
   
    border: none;
    padding: 5px;
    border: 1px solid #000;
}

.qty-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 8px; /* "-" और "+" बटन में gap */
}

.cart-count {
    font-size: 18px;
    font-weight: bold;
    color: black; /* काउंट को दिखाने के लिए ब्लैक */
}

/* =============================================== */

.icons {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between icons */
}

.icons a {
    font-size: 18px; /* Icon size */
    color: #333;
}

.dropdown-menu {
    min-width: 200px; /* Adjust dropdown width */
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .icons {
        justify-content: center; /* Center align icons */
        gap: 10px; /* Reduce gap */
        padding-left: 0; /* Remove extra padding */
    }

    .icons a {
        font-size: 16px; /* Slightly smaller icons */
        padding: 5px;
    }

    .dropdown {
        margin-top: 0; /* Adjust dropdown positioning */
    }
}
